version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: investment-aggregator
    restart: always
    environment:
      POSTGRES_USER: henrique
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: investment_aggregator
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: